apiVersion: v1
appVersion: "v4.3.0-bullseye"
description: A Helm chart for Peertube on Kubernetes
name: peertube
version: 1.5.0
maintainers:
  - name: "Leandro Barbosa (srlinuxme)"
    url: https://github.com/srlinuxme/helmcharts/peertube
