kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-redis-prod
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ChangeMeStorageClass
  resources:
    requests:
      storage: 20Gi
